<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        /* Estilo personalizado para ajustar el navbar fijo a la izquierda */
        .navbar-vertical {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
            padding: 48px 0;
            /* Espacio superior e inferior para evitar superposiciones con otros elementos */
            overflow-x: hidden;
            /* Para evitar que el contenido se desborde horizontalmente */
        }

        .fixed {
            position: fixed;
        }

        .content-container {
            margin-left: 80px;
            /* Ancho del navbar vertical */
        }

        .tamano-max {
            max-width: 25%;
        }

        .tamano-max-img {
            max-width: 100%;
            height: 30vh;
        }

        .descripcion {
            min-height: 28vh;
        }

        .card:hover{
            transform: scale(1.05);
            transition: 0.5s;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .nav-item:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }

    </style>
</head>

<body>


    <a href="" class="nav-link mx-2 fixed"><img src="multimedia/Nestify-PNG-removebg-preview.png" class="p-0 m-0"
            style="width: 10vh;" alt=""></a>
    <nav class="navbar navbar-light navbar-vertical p-2 mx-2" style="background-color: #FFA300; margin-top: 15vh; ">
        <ul class="navbar-nav gap-4">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" onclick="abrirPerfil()"><i class="bi bi-person-circle"
                        style="font-size: 8vh; color: #000"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cloud-arrow-up-fill"
                        style="font-size: 8vh; color: #000"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-calendar-event"
                        style="font-size: 8vh; color: #000"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-suit-heart-fill"
                        style="font-size: 8vh; color: #000"></i></a>
            </li>
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <section class="content-container">
        <div class="container d-flex justify-content-center">
            <input type="text" class="col-md-8 col-10">
            <i class="bi bi-search p-2" style="font-size: 3vh;"></i>
        </div>
        <div class="container col-md-10 d-flex justify-content-between mb-4" style="background-color: #FFA300;">
            <a class="" href="#"><i class="bi bi-tree-fill" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-bosque.json')"></i></a>
            <a class="" href="#"><i class="bi bi-brightness-high-fill" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-surf.json')"></i></a>
            <a class="" href="#"><i class="bi bi-fire" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-trending.json')"></i></a>
            <a class="" href="#"><i class="bi bi-tsunami" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-surf.json')"></i></a>
            <a class="" href="#"><i class="bi bi-houses-fill" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-arquitectura.json')"></i></a>
            <a class="" href="#"><i class="bi bi-backpack-fill" style="color: #000; font-size: 300%;" onclick="cargarAlojamientos('jsones/alojamientos-cama.json')"></i></a>
        </div>
    </section>


    <section class="content-container" id="content-container">
    </section>

    <script src="js\home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>